version=0.07

name=Log-Any-DBI-Query

[@Author::PERLANCAR]
:version=0.38

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

DBI=0
Log::Any::IfLOG=0.07
Log::Any::For::Class=0.18
